PORT=3000
MONGO_URL=mongodb+srv://nicofernandezcastillo:ZGbu27XHwKxE0MJR@cluster0.y9gfodj.mongodb.net/ecommerce
ADMIN_NAME=userProd
ADMIN_PASSWORD=C0d3rh0us3
# PERSISTENCE=MEMORY
PERSISTENCE=MONGO
NODE_ENV=production
GOOGLE_PASSWORD=xboc uywm bekh vexb
GOOGLE_USER=nico.fernandezcastillo@gmail.com
MAILING_SERVICE=gmail