BASE_URL=https://proyectofinal-backend-qjzc.onrender.com
PORT=8080
MONGO_URL=mongodb+srv://nicofernandezcastillo:ZGbu27XHwKxE0MJR@cluster0.y9gfodj.mongodb.net/ecommerce
ADMIN_NAME=userDev
ADMIN_PASSWORD=C0d3rh0us3
# PERSISTENCE=MEMORY
PERSISTENCE=MONGO
NODE_ENV=development
GOOGLE_PASSWORD=lbhp bkck fpek kwbr
GOOGLE_USER=nico.fernandezcastillo@gmail.com
MAILING_SERVICE=gmail
GITHUB_CLIENT_ID=Iv1.d65b90205bcd0620
GITHUB_CLIENT_SECRET=0fecf506997bfb3eaa67af187294671b5d4af1c2
GITHUB_CALLBACK_URL=https://proyectofinal-backend-qjzc.onrender.com/api/sessions/githubcallback